@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 1000px;
}
.logo {
	width: 100px;
    height: 100px;
	cursor: pointer;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}
header.sticky {
    padding: 5px 100px;
    background: #eae7dc;
    border-bottom: 1px solid rgba(0,0,0,.1);
}    
header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.06s;
}
header.sticky .logo,
header.sticky ul li a {
    color: #000;
}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(https://www.businessbecause.com/uploads/default/news/images/7209b48e4499ffc8.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h5 {
    color: #ffffff;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.banner h5 span {
    color: #e98074;
}


.container {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.search-box {
    width: 100%;
    position: relative;
    display: flex;
}
.search {
    width: 100%;
    border: 3px solid #fd5e53;
    border-right: none;
    padding: 5px;
    height: 20px;
    outline: none;
    color: #9dbfaf;
}
.search:focus {
    color: #000;
    box-shadow: 0 0 5px #fd5e53;
}
.search-btn {
    width: 40px;
    height: 36px;
    border: 1px solid #fd5e53;
    background: #fd5e53;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}




.section {
    background: #d8c3a5;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .content {
    position: relative;
    text-align: center;
    width: 100%;
}
.pnut {
    max-width: 800px;
    margin: 0 auto;
}
h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}
p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.services .box {
    width: 300px;
    margin: 0 auto;
    background: #e98074;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}
.services .box .icon {
    margin-top: 25px;
}
.services .box .icon img {
    max-width: 70px;
    margin-bottom: 15px;
}
.services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}



.stats {
    background: #e85a4f;
    padding-top: 250px;
    margin-top: -250px;
}
.stats h3,
.stats p {
    color: #fff;
}
.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%
    margin-top: 40px;
}



.work {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.work .apply {
    position: relative;
    background: #eae7dc;
    min-height: 100px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work .apply:hover {
    background: #8e8d8a;
}
.work .apply a {
    text-decoration: none;
    color: rgba(0,0,0);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.work .apply:hover a {
    color: rgba(255,255,255,0.4);
}
.contact {
    background: #eae7dc;
}
.contact h3,
.contact p {
    color: #000;
}
.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form {
    width: 100%;
}
.contactForm .row100 {
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #000;
    color: #000;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea {
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(0,0,0);
}
.contactForm .row100 input[type="submit"] {
    background: #000;
    color: #fff;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.sm {
    padding: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0; 
}
.sm ul {
    display: flex;
}
.sm ul li {
    list-style: none;
}
.sm ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sm ul li a img {
    filter: invert(1);
    max-width: 40px;
}
.sm ul li a:hover img {
    opacity: 0.5;
}


